# TeamProcessing_Blazor

./: README.md  TeamProcessing_Blazor.sln
TeamSite/: Program.cs  Startup.cs  TeamSite.csproj  _Imports.razor  appsettings.json
TeamSite/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TeamSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
TeamSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
TeamSite/Pages/: _Host.cshtml
TeamSite/Properties/: launchSettings.json
src/DataSource/: dataSource.db  dataSource.db-journal
src/ManagedAccountClassLibrary/: Class1.cs
src/ManagedAccountClassLibrary/TeamSite/: SpecialInstruction.cs
src/ManagedAccountClassLibrary/WeatherForecast/: WeatherForecast.cs
src/ManagedAccountsApi/: ManagedAccountsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ManagedAccountsApi/Controllers/: ManagedAccountsController.TeamSite.cs  WeatherForecastController.cs
src/ManagedAccountsApi/Properties/: launchSettings.json
src/ManagedAccountsWeb/: ManagedAccountsWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/ManagedAccountsWeb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/ManagedAccountsWeb/Data/: ApplicationDbContext.cs  TeamSiteDbContext.cs
src/ManagedAccountsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ManagedAccountsWeb/Pages/: FetchData.razor  TeamInfo.razor  _Host.cshtml
src/ManagedAccountsWeb/Properties/: launchSettings.json
src/ManagedAccountsWeb/Services/: ISpecialInstructionService.cs  SpecialInstructionService.cs  WeatherForecastService.cs
src/ManagedAccountsWeb/Shared/: NavMenu.razor
src/TeamSite/: ManagedAccountsWeb.csproj  Startup.cs  TeamSite.csproj  appsettings.json
src/TeamSite/Data/: ApplicationDbContext.cs  SpecialInstruction.cs  (+1 more)
(+9 files in other folders)
