<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ManagedAccountsApi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedAccountClassLibrary\ManagedAccountClassLibrary.csproj" />
  </ItemGroup>


</Project>
